{
  "name": "beanstalk-scr",
  "version": "1.0.1",
  "description": "Curses-like interface to proprietary beanstalk_api.",
  "main": "lib/beanstalk_screen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "beanstalk_ctl": "./bin/index.js"
  },
  "keywords": [
    "blessed",
    "curses"
  ],
  "author": "Naive Roboticist",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^2.9.0",
    "node-rest-client": "^2.0.1"
  }
}
